public net.minecraft.inventory.InventoryCrafting field_70465_c #eventHandler
public net.minecraft.inventory.ContainerWorkbench field_178145_h #pos
public net.minecraft.entity.item.EntityItem field_70292_b #age
public-f net.minecraft.world.World field_73011_w #provider
public net.minecraft.client.particle.Particle field_190017_n #noClip
public net.minecraft.util.FoodStats field_75126_c #foodExhaustionLevel
public net.minecraft.client.multiplayer.PlayerControllerMP field_78774_b #connection
public net.minecraft.client.renderer.EntityRenderer field_78496_H #smoothCamYaw
public net.minecraft.client.renderer.EntityRenderer field_78497_I #smoothCamPitch
public net.minecraft.client.renderer.EntityRenderer field_78498_J #smoothCamFilterX
public net.minecraft.client.renderer.EntityRenderer field_78499_K #smoothCamFilterY
public net.minecraft.client.renderer.EntityRenderer field_78492_L #smoothCamPartialTicks
public net.minecraft.client.renderer.RenderGlobal func_180448_r()V #renderEndSky
public net.minecraft.server.management.PlayerChunkMapEntry field_187286_f #chunk
public net.minecraft.server.management.PlayerChunkMapEntry field_187283_c #players
public net.minecraft.client.multiplayer.ChunkProviderClient field_73238_a #blankChunk
#public net.minecraft.world.WorldProvider func_76556_a()V #generateLightBrightnessTable
#public net.minecraft.world.WorldProvider func_76572_b()V #init